VITE_API_URL="https://localhost:7145/api"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAACNx3IfFD1Btqrb3"
VITE_SUPABASE_PROJECT_ID="zbrjkuhhayfjtxduvghj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpicmprdWhoYXlmanR4ZHV2Z2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjE1MDYsImV4cCI6MjA3NzA5NzUwNn0.ZVNs__YQaasDuefMU5WBZzTbq7xy2Bn_Mnij0AVgq98"
VITE_SUPABASE_URL="https://zbrjkuhhayfjtxduvghj.supabase.co"
